/****Globals****/
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    font-family: "Open Sans", sans-serif;
}

body {
    background-color: #e9ebef;
}
:root {
    --green: #217126;
    --blue: #2A1BA8;
}


/* 
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;

    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: italic;
  } */


/**Navbar**/
  
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 3vh 2vh; */
    border-bottom: 2px solid #217126;
    /* width: 100vw;
    height: 25vw; */
}

.logo {
    width: 20vw;
    padding: 0;
    margin: 0;
}

.links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.links p {
    margin: 0 3vw;
}

.navlink {
    text-decoration: none;
    color: #000;
}

.navlink hr {
    visibility: hidden;
}

a:hover hr {
    visibility: visible;
    color: var(--green);
    width: 10vh;
}

a:focus hr {
    visibility: visible;
    color: var(--green);
    width: 10vh;
}



.cart-container {
    display: flex;
}
.shopping-cart {
    display: flex;
    border: 2px solid #000;
    width: 10vw;
    height: 5vh;
}



.cart-icon {
    width: 5vh;
    height: 5vh;
}

.cart-count p {
    color: #000;
}
/* .cart-count {
    color: #000;
} */
.shopping-cart:hover {
    cursor: pointer;
}

.profile {
    width: 5vh;
    height: 5vh;
}

.profile:hover {
    cursor: pointer;
}

.drop-down-menu {
    border: 1px solid #000;
    padding: 2px;
}

/***Home Page***/

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    /* align-self: center; */
    /* padding: 5vw; */
    /* width: 90vw; */
}

.hero-img-content {
    margin-left: 40vw;
    /* position: absolute; */
    /* float: right; */
    /* display: flex;
    justify-content: right; */
}

.hero h3 {
    color: var(--green);
    /* text-align: center; */
    font-size: 1.5vw;
    width: 70%;
    text-align: center;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: italic;
}


.main-content {
    /* text-align: center; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* width: 2vw; */
    /* height: 100vw; */
    position: absolute;
    background-color: transparent;
    margin-right: 35vh;
}

.main-header {
    /* text-align: left; */
    font-size: 4vw;
    width: 52vw;
    background-color: transparent;
}

.main-content p {
    padding-top: 1vh;
    text-align: left;
    color: var(--blue);
    width: 20vw;
    font-size: 1vw;
    background-color: transparent;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: bold;
}

.main-image {
    width: 70%;
    border-radius: 25px;
    /* box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24); */
}

.hero-content {

}

.all-pro-but {
    font-size: 2vh;
    margin-top: 3vh;
    height: 5vh;
    width: 20vh;
    background-color: var(--green);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.all-pro-but span {
    background-color: var(--green);
    color: #fff;
}

.all-pro-but:after {
    content: 'Â»';
    color: #fff;
    padding-left: 1vh;
    opacity: 0;
    transition: 0.5s;  
}

.all-pro-but:hover {
    width: 22vh;
}

.all-pro-but:hover:after {
    opacity: 1;
}


/***Card Content***/

.card-main {
    overflow: auto;
    padding-top: 4vh;
}

.card-container {
    display: flex;
    align-self: center;
    justify-self: center;
    padding: 1vh;
    width: 80vw;
    height: 40vh;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
}

.cards {
    padding-top: 2vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hexagon {
    /* height: 8vw; */
    aspect-ratio: cos(30deg);
    clip-path: polygon(-50% 50%,50% 100%,150% 50%,50% 0);
    background: var(--green);
    /* text-align: center; */
    display: flex;
    align-self: center;
    justify-self: center;
  }

  .card-icon {
    /* width: 30px;
    height: 30px; */
    /* margin-left: 2vw;
    margin-top: 1.5vw; */
  }

.card {
    /* display: flex;
    align-self: center;
    justify-self: center; */
    width: 33%;
    height: 100%;
    text-align: center;
    /* background-color: #fff; */
}

.card p {
    width: 25vw;
}

/***Featured Collection***/

.featured-cards {
    display: flex;
    align-self: center;
    justify-self: center;
}

.featured p {
    color: var(--blue);
}

.featured-card {
    background-color: #fff;
    padding: 1vh;
    margin: 2vh;
    border-radius: 5px;
    width: 25vw;
    height: auto;
    /* display: flex;
    align-self: center;
    justify-self: center; */
}

.featured-card img {
    width: 21vw;
    height: 25vh;
}



/***** Responsive *****/

@media screen and (min-width: 768px) {

    /**Navbar**/
    .menu-resp {
        visibility: hidden;
    }

}


@media screen and (max-width: 768px) {
   
    /**Hero**/
    .main-image{
        width: 50vw;
    }

}